<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5D-IJ-JCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-nc-sZC" customClass="GradientView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-PX-HHN">
                                        <rect key="frame" x="8" y="72" width="359" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-sj-QT0">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <state key="normal" title="Static Page Control"/>
                                                <connections>
                                                    <segue destination="hCw-AS-esF" kind="show" id="8xm-2i-G13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ail-KY-fkA">
                                                <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                <state key="normal" title="SKWarpGeometry "/>
                                                <connections>
                                                    <segue destination="gk6-KS-FTA" kind="show" id="tgu-9v-XhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-RV-EUC">
                                                <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                                <state key="normal" title="CIPerspectiveCorrection"/>
                                                <connections>
                                                    <segue destination="FBb-HC-dkG" kind="show" id="TcD-O2-XeK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-xq-r1a">
                                                <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                                <state key="normal" title="Tutorial Page Control"/>
                                                <connections>
                                                    <segue destination="FQi-3V-h1o" kind="show" id="h2r-Ly-TYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-1C-cWK">
                                                <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                                <state key="normal" title="Animation"/>
                                                <connections>
                                                    <segue destination="mmn-2c-HUw" kind="show" id="V0a-D0-mhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-Ir-RJ8">
                                                <rect key="frame" x="0.0" y="190" width="359" height="30"/>
                                                <state key="normal" title="Image Rotation"/>
                                                <connections>
                                                    <segue destination="HlD-bS-azG" kind="show" id="ehk-ob-BeS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lbv-PX-HHN" firstAttribute="leading" secondItem="rtc-nc-sZC" secondAttribute="leading" constant="8" id="7gn-iG-0Qo"/>
                                    <constraint firstAttribute="trailing" secondItem="lbv-PX-HHN" secondAttribute="trailing" constant="8" id="Zpi-na-AtF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.49803921568627452" green="0.11764705882352941" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.87450980392156863" green="0.34901960784313724" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rtc-nc-sZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rX-LH-9ad"/>
                            <constraint firstAttribute="trailing" secondItem="rtc-nc-sZC" secondAttribute="trailing" id="ANh-ch-GZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lbv-PX-HHN" secondAttribute="top" constant="-8" id="BT0-po-6ff"/>
                            <constraint firstAttribute="bottom" secondItem="rtc-nc-sZC" secondAttribute="bottom" id="RWS-ew-tXK"/>
                            <constraint firstAttribute="top" secondItem="rtc-nc-sZC" secondAttribute="top" id="ej0-Yv-6uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bar-fn-pCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Image Warp View Controller-->
        <scene sceneID="Qxb-Fw-LvJ">
            <objects>
                <viewController id="FBb-HC-dkG" customClass="ImageWarpViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s4-ws-OEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-F8-OXm">
                                <rect key="frame" x="87.5" y="265.5" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Qd-5A-3IN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hn3-F8-OXm" id="a8w-d8-16K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baY-Or-KYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="795"/>
        </scene>
        <!--Page View Controller With Static Page Control-->
        <scene sceneID="nWK-sa-V4k">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TJm-kp-wwn" customClass="PageViewControllerWithStaticPageControl" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EeK-mr-UP2"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOO-8c-eZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--Static Page Control View Controller-->
        <scene sceneID="IUV-Cf-74R">
            <objects>
                <viewController storyboardIdentifier="PageView" id="DBG-06-l4I" customClass="StaticPageControlViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wg-gD-SRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZk-g5-D9I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIH-CG-lS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="25.637181409295355"/>
        </scene>
        <!--Image WarpSK View Controller-->
        <scene sceneID="Vo4-CF-ZE1">
            <objects>
                <viewController id="gk6-KS-FTA" customClass="ImageWarpSKViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgE-j8-Phm" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bt1-MV-EWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bz-sA-xvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="795"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="sSJ-dY-Dny">
            <objects>
                <viewController id="mmn-2c-HUw" customClass="AnimationViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTW-Ts-378">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-f9-TEu">
                                <rect key="frame" x="170.5" y="629" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="mmn-2c-HUw" eventType="touchUpInside" id="bvu-FM-Cac"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ede-oT-ipW">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmB-TP-uEZ" firstAttribute="bottom" secondItem="KXC-f9-TEu" secondAttribute="bottom" constant="8" id="fpC-Wt-JNc"/>
                            <constraint firstItem="KXC-f9-TEu" firstAttribute="centerX" secondItem="FmB-TP-uEZ" secondAttribute="centerX" id="spW-Xs-alk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmB-TP-uEZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ede-oT-ipW" id="Vmw-l1-u8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlS-fc-vUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Image Rotation View Controller-->
        <scene sceneID="UGh-hl-gMt">
            <objects>
                <viewController id="HlD-bS-azG" customClass="ImageRotationViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlP-0P-m6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SEv-da-s9v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW3-hQ-Zc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGP-52-f8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCw-AS-esF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kh7-xa-Xo4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJm-kp-wwn" kind="relationship" relationship="rootViewController" id="UXc-4C-oeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXF-hw-1pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Iq-5T-Q96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5D-IJ-JCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOR-DQ-QKZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eme-f9-Ijy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-j9-z7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="25.637181409295355"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Sjl-AV-edP">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kmb-yQ-bYS" customClass="TutorialViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYR-wX-Zsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_1" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-iA-FqZ">
                                <rect key="frame" x="45" y="136" width="285" height="409"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-Vw-Vgh">
                                <rect key="frame" x="0.0" y="20" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Грудь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-jt-by3">
                                        <rect key="frame" x="153" y="43.5" width="69" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzu-jt-by3" firstAttribute="centerY" secondItem="RQA-Vw-Vgh" secondAttribute="centerY" id="Lur-wq-449"/>
                                    <constraint firstItem="bzu-jt-by3" firstAttribute="centerX" secondItem="RQA-Vw-Vgh" secondAttribute="centerX" id="rGs-m9-1GK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RQA-Vw-Vgh" firstAttribute="top" secondItem="P43-u2-hMD" secondAttribute="top" id="8Ir-2d-C7m"/>
                            <constraint firstItem="zwL-iA-FqZ" firstAttribute="centerX" secondItem="P43-u2-hMD" secondAttribute="centerX" id="9IK-ic-mPL"/>
                            <constraint firstItem="RQA-Vw-Vgh" firstAttribute="leading" secondItem="P43-u2-hMD" secondAttribute="leading" id="DWA-rR-TWO"/>
                            <constraint firstItem="P43-u2-hMD" firstAttribute="trailing" secondItem="RQA-Vw-Vgh" secondAttribute="trailing" id="Qk8-bN-Odl"/>
                            <constraint firstItem="P43-u2-hMD" firstAttribute="bottom" secondItem="zwL-iA-FqZ" secondAttribute="bottom" constant="122" id="gM7-WL-Elb"/>
                            <constraint firstItem="zwL-iA-FqZ" firstAttribute="top" secondItem="RQA-Vw-Vgh" secondAttribute="bottom" id="mqi-o3-QZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P43-u2-hMD"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bzu-jt-by3" id="KC5-BP-SWx"/>
                        <outlet property="previewImage" destination="zwL-iA-FqZ" id="GBk-xf-ejB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtL-0R-a9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-707.49625187406298"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="fou-Zv-ng3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FQi-3V-h1o" customClass="TutorialPageViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqS-lh-3kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorial_1" width="285" height="409"/>
    </resources>
</document>
